<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão & Bolo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <div class="container">
        <!-- Início, Sobre, Cardápio, Contato-->
        <div class="menu">
            <img src="imagens/logo.jpg" />
            <ul>
                <li><a href="#inicio">INÍCIO</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </div>
        <div class="topo" id="inicio">
            <img src="imagens/trigo.png">
            <h1 style="font-family: 'Cormorant', serif; color:#fff; font-size:4.5rem;">
                SABOR INIGUALÁVEL</h1>
            <h1 style="font-family: 'Great Vibes', cursive; color:#fff; font-size: 3rem; font-weight: 200;">Pão & Bolo</h1>
        </div>
        <div class="sobre" id="sobre">
            <div class="texto_sobre">
                <h1>Sabores Deliciosos</h1>
                <p>
                    Nossa padaria artesanal combina o melhor das tradições europeias para oferecer pães e bolos de altíssima qualidade. Utilizamos ingredientes selecionados, sempre frescos e naturais, e seguimos técnicas tradicionais italianas na produção de nossos pães, garantindo sabor autêntico e textura única. Nos bolos, valorizamos as receitas clássicas da confeitaria europeia, criando produtos que encantam tanto pelo sabor quanto pela apresentação. Aqui, cada detalhe é pensado com carinho e respeito às tradições que atravessam gerações.                
                </p>
            </div>
            <div class="imagens_sobre">
                <img src="imagens/sobre1.jpg" />
                <img src="imagens/sobre2.jpg" />
            </div>
        </div>
        <div class="produtos" id="produtos">
            <p>Produtos Deliciosos</p>
            <div class="fotos_produtos">
                <img src="imagens/p1.jpg" alt="">
                <img src="imagens/p2.jpg" alt="">
                <img src="imagens/p4.jpg" alt="">
                <img src="imagens/p5.jpg" alt="">
            </div>
            <ul class="lista_produtos">
                <li>Pão Cereais Multigrãos</li>
                <li class="dot"></li>
                <li>R$ 19,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Pão Centeio</li>
                <li class="dot"></li>
                <li>R$ 17,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Pão de Ovos</li>
                <li class="dot"></li>
                <li>R$ 13,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Pão Tradicional</li>
                <li class="dot"></li>
                <li>R$ 13,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Pão de Leite</li>
                <li class="dot"></li>
                <li>R$ 15,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Bolo de Chocolate Belga</li>
                <li class="dot"></li>
                <li>R$ 45,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Bolo de Cenoura</li>
                <li class="dot"></li>
                <li>R$ 32,00</li>
            </ul>
            <ul class="lista_produtos">
                <li>Torta de Limão</li>
                <li class="dot"></li>
                <li>R$ 27,00</li>
            </ul>
        </div>
        <div class="contato" id="contato">
            <div class="rodape">
                <img src="imagens/logo_transparente.png"/>
                <div class="informacoes">
                    <h1>Contato</h1>
                    <p>Rua Maria Genoveva, 420, São Paulo-SP</p>
                    <p>Tel: (11) 4536 - 6792 | Zap: (11) 97632 - 1528</p>
                    <p>e-mail: contato@paoebolo.com.br</p>
                    <p>Horário de Funcionamento: Seg. a Sab. 07h00 às 21h00 </p>
                </div>
            </div>
            <p> 2024 - Programação Front-End - Todos os direitos reservados.</p>
        </div>

    </div>
</body>
</html>